<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="ru"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>MultOperationImpl.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Strevus refactored (1) (14.07.2014 3:32:44)</a> &gt; <a href="../../index.html" class="el_group">Strevus refactored</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">com.test.api.operations.impl</a> &gt; <span class="el_source">MultOperationImpl.java</span></div><h1>MultOperationImpl.java</h1><pre class="source lang-java linenums">package com.test.api.operations.impl;

import com.test.api.Operation;

<span class="fc" id="L5">public class MultOperationImpl implements Operation {</span>

	@Override
	public Double calculate(String op1, String op2) {

<span class="fc" id="L10">		return Double.parseDouble(op1) * Double.parseDouble(op2);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.1.201405082137</span>Strevus refactored (1) (14.07.2014 3:32:44)</div></body></html>