<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="ru"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Calculator.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Strevus refactored (1) (14.07.2014 3:32:44)</a> &gt; <a href="../../index.html" class="el_group">Strevus refactored</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">com.test.app.work</a> &gt; <span class="el_source">Calculator.java</span></div><h1>Calculator.java</h1><pre class="source lang-java linenums">package com.test.app.work;

import java.util.ArrayList;
import java.util.List;
import java.util.Stack;

import com.test.api.Factory;
import com.test.api.Function;
import com.test.api.Operation;
import com.test.api.factory.impl.FunctionsFactoryImpl;
import com.test.api.factory.impl.OperationsFactoryImpl;

public class Calculator {
	private TokensChecker tokensChecker;
	private Stack&lt;String&gt; operationStack;
	private List&lt;String&gt; outputString;

<span class="fc" id="L18">	public Calculator() {</span>
<span class="fc" id="L19">		this.tokensChecker = new TokensChecker();</span>
<span class="fc" id="L20">		this.operationStack = new Stack&lt;String&gt;();</span>
<span class="fc" id="L21">		this.outputString = new ArrayList&lt;String&gt;();</span>
<span class="fc" id="L22">	}</span>

	public void setOperationStack(Stack&lt;String&gt; stack) {
<span class="fc" id="L25">		this.operationStack = stack;</span>
<span class="fc" id="L26">	}</span>

	public void setOutPutString(List&lt;String&gt; str) {
<span class="fc" id="L29">		this.outputString = str;</span>
<span class="fc" id="L30">	}</span>

	public Double calculate() {
<span class="fc" id="L33">		Double result = 0d;</span>

<span class="fc bfc" id="L35" title="All 2 branches covered.">		while (tokensChecker.isOperationsExist(outputString)) {</span>
<span class="fc" id="L36">			int index = getFirstOperationIndex();</span>

<span class="fc" id="L38">			String func = null;</span>
<span class="fc" id="L39">            String arg = null;</span>
<span class="pc bpc" id="L40" title="1 of 2 branches missed.">			if (tokensChecker.isFunction(outputString.get(index - 1))) {</span>
<span class="nc" id="L41">				func = outputString.get(index - 1);</span>
<span class="nc" id="L42">				arg = outputString.get(index - 2);</span>
<span class="nc" id="L43">			} else {</span>
<span class="pc bpc" id="L44" title="1 of 2 branches missed.">				if (tokensChecker.isFunction(outputString.get(index - 2))) {</span>
<span class="nc" id="L45">					func = outputString.get(index - 2);</span>
<span class="nc" id="L46">					arg = outputString.get(index - 1);</span>
				}
			}

<span class="pc bpc" id="L50" title="3 of 4 branches missed.">			if (func != null &amp;&amp; arg != null) {</span>
<span class="nc" id="L51">				result = processFunction(func, arg, index);</span>
<span class="nc" id="L52">			} else {</span>
<span class="fc" id="L53">				result = processOperation(outputString.get(index - 2),</span>
<span class="fc" id="L54">						outputString.get(index - 1), index);</span>
			}
		}

<span class="pc bpc" id="L58" title="1 of 2 branches missed.">		if (tokensChecker.isFunctionExist(outputString)</span>
<span class="nc bnc" id="L59" title="All 2 branches missed.">				&amp;&amp; !tokensChecker.isOperationsExist(outputString)) {</span>
<span class="nc" id="L60">			result = processLastFunctions();</span>
		}

<span class="fc" id="L63">		return result;</span>
	}

	private Double processLastFunctions() {
<span class="nc" id="L67">		Double result = 0d;</span>
<span class="nc bnc" id="L68" title="All 2 branches missed.">		while (tokensChecker.isFunctionExist(outputString)) {</span>
<span class="nc" id="L69">			int index = getInsideFunctionIndex();</span>

<span class="nc" id="L71">			String func = null, arg = null;</span>
<span class="nc bnc" id="L72" title="All 2 branches missed.">			if (tokensChecker.isFunction(outputString.get(index))) {</span>
<span class="nc" id="L73">				func = outputString.get(index);</span>
<span class="nc" id="L74">				arg = outputString.get(index + 1);</span>
<span class="nc" id="L75">			} else {</span>
<span class="nc bnc" id="L76" title="All 2 branches missed.">				if (tokensChecker.isFunction(outputString.get(index + 1))) {</span>
<span class="nc" id="L77">					func = outputString.get(index + 1);</span>
<span class="nc" id="L78">					arg = outputString.get(index);</span>
				}
			}

<span class="nc bnc" id="L82" title="All 4 branches missed.">			if (func != null &amp;&amp; arg != null) {</span>
<span class="nc" id="L83">				result = processFunction(func, arg, index + 2);</span>
			}
		}
<span class="nc" id="L86">		return result;</span>
	}

	private Double processOperation(String op1, String op2, int index) {
<span class="fc" id="L90">		Factory&lt;Operation&gt; opFactory = new OperationsFactoryImpl();</span>
<span class="fc" id="L91">		Operation operation = opFactory.getItem(outputString.get(index));</span>
<span class="fc" id="L92">		Double result = operation.calculate(op1, op2);</span>
<span class="fc" id="L93">		shiftOutputString(index, result, false);</span>
<span class="fc" id="L94">		return result;</span>
	}

	private Double processFunction(String func, String arg, int index) {
<span class="nc" id="L98">		Factory&lt;Function&gt; funcFactory = new FunctionsFactoryImpl();</span>
<span class="nc" id="L99">		Function function = funcFactory.getItem(func);</span>
<span class="nc" id="L100">        Double result = function.calculate(arg);</span>
<span class="nc" id="L101">		shiftOutputString(index, result, true);</span>
<span class="nc" id="L102">		return result;</span>
	}

	private void shiftOutputString(int index, Double result, boolean isFunctionCalc) {
<span class="pc bpc" id="L106" title="1 of 2 branches missed.">		if (!isFunctionCalc) {</span>
<span class="fc" id="L107">			outputString.remove(index);</span>
		}
<span class="fc" id="L109">		outputString.remove(index - 1);</span>
<span class="fc" id="L110">		outputString.remove(index - 2);</span>
<span class="fc" id="L111">		outputString.add(index - 2, String.valueOf(result));</span>
<span class="fc" id="L112">	}</span>

	private int getFirstOperationIndex() {
<span class="fc" id="L115">		int result = -1;</span>
<span class="pc bpc" id="L116" title="1 of 2 branches missed.">		for (int i = 0; i &lt; outputString.size(); i++) {</span>
<span class="fc bfc" id="L117" title="All 2 branches covered.">			if (tokensChecker.isOperation(outputString.get(i))) {</span>
<span class="fc" id="L118">				result = i;</span>
<span class="fc" id="L119">				return result;</span>
			}
		}
<span class="nc" id="L122">		return result;</span>
	}

	private int getInsideFunctionIndex() {
<span class="nc" id="L126">		int result = -1;</span>
<span class="nc bnc" id="L127" title="All 2 branches missed.">		for (int i = 0; i &lt; outputString.size(); i++) {</span>
<span class="nc bnc" id="L128" title="All 2 branches missed.">			if (tokensChecker.isFunction(outputString.get(i))) {</span>
<span class="nc" id="L129">				result = i;</span>
			}
		}
<span class="nc" id="L132">		return result;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.1.201405082137</span>Strevus refactored (1) (14.07.2014 3:32:44)</div></body></html>