<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="ru"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Parser.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Strevus refactored (1) (14.07.2014 3:32:44)</a> &gt; <a href="../../index.html" class="el_group">Strevus refactored</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">com.test.app.work</a> &gt; <span class="el_source">Parser.java</span></div><h1>Parser.java</h1><pre class="source lang-java linenums">package com.test.app.work;

import java.util.ArrayList;
import java.util.List;
import java.util.Stack;
import java.util.StringTokenizer;

import com.test.utils.Constants;

public class Parser {
	private TokensChecker tokensChecker;
	private Stack&lt;String&gt; operationStack;
	private List&lt;String&gt; outputString;

<span class="fc" id="L15">	public Parser() {</span>
<span class="fc" id="L16">		this.tokensChecker = new TokensChecker();</span>
<span class="fc" id="L17">		this.operationStack = new Stack&lt;String&gt;();</span>
<span class="fc" id="L18">		this.outputString = new ArrayList&lt;String&gt;();</span>
<span class="fc" id="L19">	}</span>

	public Stack&lt;String&gt; getOperationStack() {
<span class="fc" id="L22">		return this.operationStack;</span>
	}

	public List&lt;String&gt; getOutPutString() {
<span class="fc" id="L26">		return this.outputString;</span>
	}

	public void parseToRPN(String inputString) throws IllegalArgumentException {

<span class="fc" id="L31">		clearData();</span>
<span class="fc" id="L32">		inputString = clearInputStr(inputString);</span>

<span class="fc" id="L34">		StringTokenizer tokenizer = new StringTokenizer(inputString,</span>
<span class="fc" id="L35">				Constants.createDelimeterStr(), true);</span>

<span class="fc bfc" id="L37" title="All 2 branches covered.">		while (tokenizer.hasMoreTokens()) {</span>
<span class="fc" id="L38">			String token = tokenizer.nextToken();</span>
<span class="pc bpc" id="L39" title="1 of 4 branches missed.">			if (tokensChecker.isNumber(token) || tokensChecker.isFunction(token)) {</span>
<span class="fc" id="L40">                outputString.add(token);</span>
<span class="fc bfc" id="L41" title="All 2 branches covered.">			} else if (tokensChecker.isOperation(token)) {</span>
<span class="fc" id="L42">				changePlaceInStack(token);</span>
<span class="pc bpc" id="L43" title="1 of 2 branches missed.">			} else if (tokensChecker.isOpenBracket(token)) {</span>
<span class="nc" id="L44">				operationStack.push(token);</span>
<span class="pc bpc" id="L45" title="1 of 2 branches missed.">			} else if (tokensChecker.isCloseBracket(token)) {</span>
<span class="nc" id="L46">				popOperationsFromStack();</span>
<span class="nc" id="L47">			} else {</span>
<span class="fc" id="L48">				throw new IllegalArgumentException(&quot;Incorrect input&quot;);</span>
			}
		}
<span class="fc" id="L51">		popLastOperationsFromStack();</span>

<span class="fc" id="L53">	}</span>

	private void changePlaceInStack(String token) {
<span class="fc bfc" id="L56" title="All 2 branches covered.">		while (!operationStack.isEmpty()</span>
<span class="pc bpc" id="L57" title="1 of 2 branches missed.">				&amp;&amp; tokensChecker.isOperation(operationStack.lastElement())</span>
<span class="fc" id="L58">				&amp;&amp; tokensChecker.isPriorityHigher(Constants.getPriorityMap()</span>
<span class="fc" id="L59">						.get(operationStack.lastElement()), Constants</span>
<span class="pc bpc" id="L60" title="1 of 2 branches missed.">						.getPriorityMap().get(token))) {</span>
<span class="fc" id="L61">			outputString.add(operationStack.pop());</span>
		}
<span class="fc" id="L63">		operationStack.push(token);</span>
<span class="fc" id="L64">	}</span>

	private void popOperationsFromStack() {
<span class="nc bnc" id="L67" title="All 4 branches missed.">		while (!operationStack.isEmpty() &amp;&amp; !tokensChecker.isOpenBracket(operationStack.lastElement())) {</span>
<span class="nc" id="L68">			outputString.add(operationStack.pop());</span>
		}
<span class="nc" id="L70">		operationStack.pop();</span>

<span class="nc" id="L72">	}</span>

	private void popLastOperationsFromStack() {
<span class="fc bfc" id="L75" title="All 2 branches covered.">		while (!operationStack.isEmpty()) {</span>
<span class="fc" id="L76">			outputString.add(operationStack.pop());</span>

		}
<span class="fc" id="L79">	}</span>

	private void clearData() {
<span class="fc" id="L82">		operationStack.clear();</span>
<span class="fc" id="L83">		outputString.clear();</span>
<span class="fc" id="L84">	}</span>

	private String clearInputStr(String input) {
<span class="fc" id="L87">		String result = input.replace(&quot; &quot;, &quot;&quot;).replace(&quot;(-&quot;, &quot;(0-&quot;)</span>
<span class="fc" id="L88">				.replace(&quot;,-&quot;, &quot;,0-&quot;);</span>
//		if (input.charAt(0) == '-') {
//			input = &quot;0&quot; + input;
//		}
<span class="fc" id="L92">		return result;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.1.201405082137</span>Strevus refactored (1) (14.07.2014 3:32:44)</div></body></html>