<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="ru"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>TokensChecker.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Strevus refactored (1) (14.07.2014 3:32:44)</a> &gt; <a href="../../index.html" class="el_group">Strevus refactored</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">com.test.app.work</a> &gt; <span class="el_source">TokensChecker.java</span></div><h1>TokensChecker.java</h1><pre class="source lang-java linenums">package com.test.app.work;

import java.util.List;

import com.test.utils.Constants;

<span class="fc" id="L7">public class TokensChecker {</span>

	public boolean isNumber(String token) {
<span class="fc" id="L10">		boolean result = true;</span>
		try {
<span class="fc" id="L12">			Double.parseDouble(token);</span>
<span class="fc" id="L13">		} catch (Exception e) {</span>
<span class="fc" id="L14">			result = false;</span>
		}

<span class="fc" id="L17">		return result;</span>
	}

	public boolean isFunction(String token) {
<span class="fc" id="L21">		boolean result = false;</span>
<span class="fc bfc" id="L22" title="All 2 branches covered.">		for (String function : Constants.getFunctions()) {</span>
<span class="fc bfc" id="L23" title="All 2 branches covered.">			if (token.equalsIgnoreCase(function)) {</span>
<span class="fc" id="L24">				result = true;</span>
			}

		}
<span class="fc" id="L28">		return result;</span>
	}

	public boolean isOperation(String token) {
<span class="fc" id="L32">		boolean result = false;</span>
<span class="fc bfc" id="L33" title="All 2 branches covered.">		for (String operation : Constants.getOperations()) {</span>
<span class="fc bfc" id="L34" title="All 2 branches covered.">			if (token.equalsIgnoreCase(operation)) {</span>
<span class="fc" id="L35">				result = true;</span>
			}
		}
<span class="fc" id="L38">		return result;</span>
	}

	public boolean isOpenBracket(String token) {
<span class="fc" id="L42">		boolean result = false;</span>
<span class="fc bfc" id="L43" title="All 2 branches covered.">		if (token.equalsIgnoreCase(Constants.OpenBracket)) {</span>
<span class="fc" id="L44">			result = true;</span>
		}
<span class="fc" id="L46">		return result;</span>
	}

	public boolean isCloseBracket(String token) {
<span class="fc" id="L50">		boolean result = false;</span>
<span class="fc bfc" id="L51" title="All 2 branches covered.">		if (token.equalsIgnoreCase(Constants.CloseBracket)) {</span>
<span class="fc" id="L52">			result = true;</span>
		}
<span class="fc" id="L54">		return result;</span>
	}

	public boolean isPriorityHigher(Integer pr1, Integer pr2) {
<span class="fc" id="L58">		boolean result = false;</span>
<span class="fc bfc" id="L59" title="All 2 branches covered.">		if (pr1 &gt;= pr2) {</span>
<span class="fc" id="L60">			result = true;</span>
<span class="fc" id="L61">		} else {</span>
<span class="fc" id="L62">			result = false;</span>
		}
<span class="fc" id="L64">		return result;</span>
	}

	public boolean isOperationsExist(List&lt;String&gt; outputString) {
<span class="fc" id="L68">		boolean result = false;</span>
<span class="fc bfc" id="L69" title="All 2 branches covered.">		for (String operation : Constants.getOperations()) {</span>
<span class="fc bfc" id="L70" title="All 2 branches covered.">			for (String token : outputString) {</span>
<span class="fc bfc" id="L71" title="All 2 branches covered.">				if (operation.equals(token)) {</span>
<span class="fc" id="L72">					result = true;</span>
				}
			}

		}
<span class="fc" id="L77">		return result;</span>
	}

	public boolean isFunctionExist(List&lt;String&gt; outputString) {
<span class="fc" id="L81">		boolean result = false;</span>
<span class="fc bfc" id="L82" title="All 2 branches covered.">		for (String function : Constants.getFunctions()) {</span>
<span class="fc bfc" id="L83" title="All 2 branches covered.">			for (String token : outputString) {</span>
<span class="fc bfc" id="L84" title="All 2 branches covered.">				if (function.equals(token)) {</span>
<span class="fc" id="L85">					result = true;</span>
				}
			}

		}
<span class="fc" id="L90">		return result;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.1.201405082137</span>Strevus refactored (1) (14.07.2014 3:32:44)</div></body></html>