<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="ru"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>FunctionsFactoryImpl.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Strevus refactored (1) (14.07.2014 3:32:44)</a> &gt; <a href="../../index.html" class="el_group">Strevus refactored</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">com.test.api.factory.impl</a> &gt; <span class="el_source">FunctionsFactoryImpl.java</span></div><h1>FunctionsFactoryImpl.java</h1><pre class="source lang-java linenums">package com.test.api.factory.impl;

import com.test.api.Factory;
import com.test.api.Function;
import com.test.api.functions.impl.CosFunctionImpl;
import com.test.api.functions.impl.LogFunctionImpl;
import com.test.api.functions.impl.SinFunctionImpl;
import com.test.api.functions.impl.SqrtFunctionImpl;
import com.test.api.functions.impl.TgFunctionImpl;
import com.test.utils.Constants;

<span class="nc" id="L12">public class FunctionsFactoryImpl implements Factory&lt;Function&gt; {</span>

	@Override
	public Function getItem(String funcToken) {
<span class="nc" id="L16">		Function function = null;</span>

<span class="nc bnc" id="L18" title="All 2 branches missed.">		if (Constants.getSqrtToken().equals(funcToken)) {</span>
<span class="nc" id="L19">			function = new SqrtFunctionImpl();</span>
		}
<span class="nc bnc" id="L21" title="All 2 branches missed.">		if (Constants.getTgToken().equals(funcToken)) {</span>
<span class="nc" id="L22">			function = new TgFunctionImpl();</span>
		}
<span class="nc bnc" id="L24" title="All 2 branches missed.">		if (Constants.getCosToken().equals(funcToken)) {</span>
<span class="nc" id="L25">			function = new CosFunctionImpl();</span>
		}
<span class="nc bnc" id="L27" title="All 2 branches missed.">		if (Constants.getLogToken().equals(funcToken)) {</span>
<span class="nc" id="L28">			function = new LogFunctionImpl();</span>
		}
<span class="nc bnc" id="L30" title="All 2 branches missed.">		if (Constants.getSinToken().equals(funcToken)) {</span>
<span class="nc" id="L31">			function = new SinFunctionImpl();</span>
		}

<span class="nc" id="L34">		return function;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.1.201405082137</span>Strevus refactored (1) (14.07.2014 3:32:44)</div></body></html>