<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="ru"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>OperationsFactoryImpl.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Strevus refactored (1) (14.07.2014 3:32:44)</a> &gt; <a href="../../index.html" class="el_group">Strevus refactored</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">com.test.api.factory.impl</a> &gt; <span class="el_source">OperationsFactoryImpl.java</span></div><h1>OperationsFactoryImpl.java</h1><pre class="source lang-java linenums">package com.test.api.factory.impl;

import com.test.api.Factory;
import com.test.api.Operation;
import com.test.api.operations.impl.DivOperationImpl;
import com.test.api.operations.impl.MultOperationImpl;
import com.test.api.operations.impl.PowOperationImpl;
import com.test.api.operations.impl.SubOperationImpl;
import com.test.api.operations.impl.SummOperationImpl;
import com.test.utils.Constants;

<span class="fc" id="L12">public class OperationsFactoryImpl implements Factory&lt;Operation&gt; {</span>

	@Override
	public Operation getItem(String opToken) {
<span class="fc" id="L16">		Operation operation = null;</span>

<span class="pc bpc" id="L18" title="1 of 2 branches missed.">		if (Constants.getSummToken().equals(opToken)) {</span>
<span class="nc" id="L19">			operation = new SummOperationImpl();</span>
		}
<span class="pc bpc" id="L21" title="1 of 2 branches missed.">		if (Constants.getSubToken().equals(opToken)) {</span>
<span class="nc" id="L22">			operation = new SubOperationImpl();</span>
		}
<span class="fc bfc" id="L24" title="All 2 branches covered.">		if (Constants.getMultToken().equals(opToken)) {</span>
<span class="fc" id="L25">			operation = new MultOperationImpl();</span>
		}
<span class="fc bfc" id="L27" title="All 2 branches covered.">		if (Constants.getDivToken().equals(opToken)) {</span>
<span class="fc" id="L28">			operation = new DivOperationImpl();</span>
		}
<span class="pc bpc" id="L30" title="1 of 2 branches missed.">		if (Constants.getPowToken().equals(opToken)) {</span>
<span class="nc" id="L31">			operation = new PowOperationImpl();</span>
		}

<span class="fc" id="L34">		return operation;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.1.201405082137</span>Strevus refactored (1) (14.07.2014 3:32:44)</div></body></html>