<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="ru"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Constants.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Strevus refactored (1) (14.07.2014 3:32:44)</a> &gt; <a href="../../index.html" class="el_group">Strevus refactored</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">com.test.utils</a> &gt; <span class="el_source">Constants.java</span></div><h1>Constants.java</h1><pre class="source lang-java linenums"><span class="fc" id="L1">package com.test.utils;</span>

import java.util.HashMap;

<span class="nc" id="L5">public class Constants {</span>

	public static final String PROP_FILE_PATH = &quot;/testapp.properties&quot;;

	public static final String OpenBracket = &quot;(&quot;;
	public static final String CloseBracket = &quot;)&quot;;

	public static final String PROP_CONST_TOREAD = &quot;PathToRead&quot;;
	public static final String PROP_CONST_TOWRITE = &quot;PathToWrite&quot;;
	public static final String USER_DIR = &quot;user.dir&quot;;

	public static final String VAR_BASE_DIR = &quot;{basedir}&quot;;

<span class="fc" id="L18">	private static String[] operations = { &quot;+&quot;, &quot;-&quot;, &quot;/&quot;, &quot;*&quot;, &quot;^&quot; };</span>
<span class="fc" id="L19">	private static String[] functions = { &quot;sqrt&quot;, &quot;sin&quot;, &quot;cos&quot;, &quot;tg&quot;, &quot;log&quot; };</span>

<span class="fc" id="L21">	private static HashMap&lt;String, Integer&gt; priority = new HashMap&lt;String, Integer&gt;() {</span>

		{
<span class="fc" id="L24">			put(getSummToken(), 1);</span>
<span class="fc" id="L25">			put(getSubToken(), 1);</span>
<span class="fc" id="L26">			put(getMultToken(), 2);</span>
<span class="fc" id="L27">			put(getDivToken(), 2);</span>
<span class="fc" id="L28">			put(getPowToken(), 3);</span>
		}
<span class="fc" id="L30">	};</span>

	public static HashMap&lt;String, Integer&gt; getPriorityMap() {
<span class="fc" id="L33">		return priority;</span>
	}

	public static String[] getOperations() {
<span class="fc" id="L37">		return operations;</span>
	}

	public static String[] getFunctions() {
<span class="fc" id="L41">		return functions;</span>
	}

	public static String getSqrtToken() {
<span class="nc" id="L45">		return getFunctions()[0];</span>
	}

	public static String getSinToken() {
<span class="nc" id="L49">		return getFunctions()[1];</span>
	}

	public static String getCosToken() {
<span class="nc" id="L53">		return getFunctions()[2];</span>
	}

	public static String getTgToken() {
<span class="nc" id="L57">		return getFunctions()[3];</span>
	}

	public static String getLogToken() {
<span class="nc" id="L61">		return getFunctions()[4];</span>
	}

	public static String getSummToken() {
<span class="fc" id="L65">		return getOperations()[0];</span>
	}

	public static String getSubToken() {
<span class="fc" id="L69">		return getOperations()[1];</span>
	}

	public static String getDivToken() {
<span class="fc" id="L73">		return getOperations()[2];</span>
	}

	public static String getMultToken() {
<span class="fc" id="L77">		return getOperations()[3];</span>
	}

	public static String getPowToken() {
<span class="fc" id="L81">		return getOperations()[4];</span>
	}

	// FIXME remove out of constants class
	public static String createDelimeterStr() {
<span class="fc" id="L86">		String str = OpenBracket + CloseBracket;</span>
<span class="fc bfc" id="L87" title="All 2 branches covered.">		for (int i = 0; i &lt; operations.length; i++) {</span>
<span class="fc" id="L88">			str += operations[i];</span>
		}

<span class="fc" id="L91">		return str;</span>

	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.1.201405082137</span>Strevus refactored (1) (14.07.2014 3:32:44)</div></body></html>