<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="ru"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>FileWorker.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Strevus refactored (1) (14.07.2014 3:32:44)</a> &gt; <a href="../../index.html" class="el_group">Strevus refactored</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">com.test.utils</a> &gt; <span class="el_source">FileWorker.java</span></div><h1>FileWorker.java</h1><pre class="source lang-java linenums">package com.test.utils;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.List;

<span class="nc" id="L13">public class FileWorker {</span>

    public void write(String filePath, String output) {
<span class="nc" id="L16">        PrintWriter out = null;</span>
        try {
<span class="nc" id="L18">            out = new PrintWriter(new FileOutputStream(filePath));</span>
<span class="nc" id="L19">            out.println(output);</span>
<span class="nc" id="L20">        } catch (IOException e) {</span>
<span class="nc" id="L21">            e.printStackTrace();</span>
<span class="nc" id="L22">        } finally {</span>
<span class="nc" id="L23">            out.close();</span>
<span class="nc" id="L24">        }</span>
<span class="nc" id="L25">    }</span>

    public List&lt;String&gt; read(String filePath) throws FileNotFoundException {
<span class="nc" id="L28">        List&lt;String&gt; result = new ArrayList&lt;String&gt;();</span>
<span class="nc" id="L29">        BufferedReader in = null;</span>
        try {
<span class="nc" id="L31">            in = new BufferedReader(new FileReader(filePath));</span>
<span class="nc" id="L32">            String s = in.readLine();</span>
<span class="nc bnc" id="L33" title="All 2 branches missed.">            while (s != null) {</span>
<span class="nc" id="L34">                result.add(s);</span>
<span class="nc" id="L35">                s = in.readLine();</span>
            }
<span class="nc" id="L37">        } catch (IOException e) {</span>
<span class="nc" id="L38">            e.printStackTrace();</span>
<span class="nc" id="L39">        } finally {</span>
            try {
<span class="nc" id="L41">                in.close();</span>
<span class="nc" id="L42">            } catch (IOException e) {</span>
<span class="nc" id="L43">                e.printStackTrace();</span>
            }
<span class="nc" id="L45">        }</span>
<span class="nc" id="L46">        return result;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.1.201405082137</span>Strevus refactored (1) (14.07.2014 3:32:44)</div></body></html>