<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="ru"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>PropertiesUtils.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Strevus refactored (1) (14.07.2014 3:32:44)</a> &gt; <a href="../../index.html" class="el_group">Strevus refactored</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">com.test.utils</a> &gt; <span class="el_source">PropertiesUtils.java</span></div><h1>PropertiesUtils.java</h1><pre class="source lang-java linenums">package com.test.utils;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.HashMap;
import java.util.Map;
import java.util.Properties;

<span class="nc" id="L11">public class PropertiesUtils {</span>

	private HashMap&lt;String, String&gt; properties;

	public HashMap&lt;String, String&gt; getProperties() {
<span class="nc bnc" id="L16" title="All 2 branches missed.">		if (properties == null) {</span>
<span class="nc" id="L17">			properties = loadFromFile();</span>
		}
<span class="nc" id="L19">		return properties;</span>
	}

	private HashMap&lt;String, String&gt; loadFromFile() {
<span class="nc" id="L23">		HashMap&lt;String, String&gt; result = new HashMap&lt;String, String&gt;();</span>
		// FIXME rename vars !!!!!!
<span class="nc" id="L25">		Properties props = new Properties();</span>
<span class="nc" id="L26">		String path = (System.getProperty(Constants.USER_DIR) + &quot;\\src\\&quot;)</span>
<span class="nc" id="L27">				+ Constants.PROP_FILE_PATH;</span>
		FileInputStream fis;
		try {
<span class="nc" id="L30">			fis = new FileInputStream(new File(path));</span>
<span class="nc" id="L31">			props.load(fis);</span>
<span class="nc" id="L32">			fis.close();</span>

<span class="nc" id="L34">			String ctrl = props.getProperty(Constants.PROP_CONST_TOREAD);</span>
<span class="nc" id="L35">			result.put(Constants.PROP_CONST_TOREAD, clearPath(ctrl));</span>
<span class="nc" id="L36">			ctrl = props.getProperty(Constants.PROP_CONST_TOWRITE);</span>
<span class="nc" id="L37">			result.put(Constants.PROP_CONST_TOWRITE, clearPath(ctrl));</span>

<span class="nc" id="L39">		} catch (FileNotFoundException e) {</span>
<span class="nc" id="L40">			e.printStackTrace();</span>
<span class="nc" id="L41">		} catch (IOException e) {</span>
<span class="nc" id="L42">			e.printStackTrace();</span>
		}

<span class="nc" id="L45">		return result;</span>
	}

	private String clearPath(String path) {

<span class="nc bnc" id="L50" title="All 2 branches missed.">		if (path.contains(Constants.VAR_BASE_DIR)) {</span>
<span class="nc" id="L51">			path = path.replace(Constants.VAR_BASE_DIR,</span>
<span class="nc" id="L52">					System.getProperty(Constants.USER_DIR));</span>
		}
<span class="nc" id="L54">		return path;</span>
	}

	// FIXME out of here
	public void printMap(Map&lt;?, ?&gt; map) {
<span class="nc" id="L59">		StringBuilder sb = new StringBuilder(128);</span>
<span class="nc" id="L60">		sb.append(&quot;{&quot;);</span>
<span class="nc bnc" id="L61" title="All 2 branches missed.">		for (Map.Entry&lt;?, ?&gt; entry : map.entrySet()) {</span>
<span class="nc bnc" id="L62" title="All 2 branches missed.">			if (sb.length() &gt; 1) {</span>
<span class="nc" id="L63">				sb.append(&quot;, &quot;);</span>
			}
<span class="nc" id="L65">			sb.append(entry.getKey()).append(&quot;=&quot;).append(entry.getValue());</span>
		}
<span class="nc" id="L67">		sb.append(&quot;}&quot;);</span>
<span class="nc" id="L68">		System.out.println(sb);</span>
<span class="nc" id="L69">	}</span>

//	public String getAbsolutePath() {
//		return PropertiesUtils.class.getProtectionDomain().getCodeSource()
//				.getLocation().toString();
//	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.1.201405082137</span>Strevus refactored (1) (14.07.2014 3:32:44)</div></body></html>