<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="ru"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>CalculatorTests.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Strevus refactored (1) (14.07.2014 3:32:44)</a> &gt; <a href="../../index.html" class="el_group">Strevus refactored</a> &gt; <a href="../index.html" class="el_bundle">tests</a> &gt; <a href="index.source.html" class="el_package">com.test</a> &gt; <span class="el_source">CalculatorTests.java</span></div><h1>CalculatorTests.java</h1><pre class="source lang-java linenums">package com.test;

import org.junit.Test;
import static org.junit.Assert.*;
import com.test.app.work.Calculator;
import com.test.app.work.Parser;


<span class="fc" id="L9">public class CalculatorTests {</span>
	@Test
	public void testCalculate(){
<span class="fc" id="L12">		Parser parser = new Parser();</span>
<span class="fc" id="L13">		parser.parseToRPN(&quot;26*8/4&quot;);</span>
<span class="fc" id="L14">		Calculator calculator = new Calculator();</span>
<span class="fc" id="L15">		 calculator.setOperationStack(parser.getOperationStack());</span>
<span class="fc" id="L16">         calculator.setOutPutString(parser.getOutPutString());</span>
<span class="fc" id="L17">         String result = String.valueOf(calculator.calculate());</span>
<span class="fc" id="L18">         assertEquals(&quot;52.0&quot;, result);</span>
<span class="fc" id="L19">	}</span>
	@Test
	public void testDivideByZero(){
<span class="fc" id="L22">		Parser parser = new Parser();</span>
<span class="fc" id="L23">		parser.parseToRPN(&quot;12/0&quot;);</span>
<span class="fc" id="L24">		Calculator calculator = new Calculator();</span>
<span class="fc" id="L25">		 calculator.setOperationStack(parser.getOperationStack());</span>
<span class="fc" id="L26">         calculator.setOutPutString(parser.getOutPutString());</span>
<span class="fc" id="L27">         String result = String.valueOf(calculator.calculate());</span>
<span class="fc" id="L28">         assertEquals(&quot;Infinity&quot;, result);</span>
<span class="fc" id="L29">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.1.201405082137</span>Strevus refactored (1) (14.07.2014 3:32:44)</div></body></html>