<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="ru"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>TokensCheckerTest.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Strevus refactored (1) (14.07.2014 3:32:44)</a> &gt; <a href="../../index.html" class="el_group">Strevus refactored</a> &gt; <a href="../index.html" class="el_bundle">tests</a> &gt; <a href="index.source.html" class="el_package">com.test</a> &gt; <span class="el_source">TokensCheckerTest.java</span></div><h1>TokensCheckerTest.java</h1><pre class="source lang-java linenums">package com.test;
import static org.junit.Assert.assertFalse;
import static org.junit.Assert.assertTrue;

import java.util.ArrayList;

import org.junit.Test;

import com.test.app.work.TokensChecker;

<span class="fc" id="L11">public class TokensCheckerTest {</span>

	@Test
	public void testIsNumber() {
<span class="fc" id="L15">		TokensChecker tokensChecker = new TokensChecker();</span>
<span class="fc" id="L16">		assertTrue(tokensChecker.isNumber(&quot;5&quot;));</span>
<span class="fc" id="L17">	}</span>

	@Test
	public void testIsNotNumber() {
<span class="fc" id="L21">		TokensChecker tokensChecker = new TokensChecker();</span>
<span class="fc" id="L22">		assertFalse(tokensChecker.isNumber(&quot;tg&quot;));</span>
<span class="fc" id="L23">	}</span>

	@Test
	public void testIsFunction() {
<span class="fc" id="L27">		TokensChecker tokensChecker = new TokensChecker();</span>
<span class="fc" id="L28">		assertTrue(tokensChecker.isFunction(&quot;cos&quot;));</span>

<span class="fc" id="L30">	}</span>

	@Test
	public void testIsNotFunction() {
<span class="fc" id="L34">		TokensChecker tokensChecker = new TokensChecker();</span>
<span class="fc" id="L35">		assertFalse(tokensChecker.isFunction(&quot;+&quot;));</span>

<span class="fc" id="L37">	}</span>

	@Test
	public void testIsOperations() {
<span class="fc" id="L41">		TokensChecker tokensChecker = new TokensChecker();</span>
<span class="fc" id="L42">		assertTrue(tokensChecker.isOperation(&quot;+&quot;));</span>

<span class="fc" id="L44">	}</span>

	@Test
	public void testIsNotOperations() {
<span class="fc" id="L48">		TokensChecker tokensChecker = new TokensChecker();</span>
<span class="fc" id="L49">		assertFalse(tokensChecker.isOperation(&quot;cos&quot;));</span>

<span class="fc" id="L51">	}</span>

	@Test
	public void testIsOpenBracket() {
<span class="fc" id="L55">		TokensChecker tokensChecker = new TokensChecker();</span>
<span class="fc" id="L56">		assertTrue(tokensChecker.isOpenBracket(&quot;(&quot;));</span>

<span class="fc" id="L58">	}</span>

	@Test
	public void testIsNotOpenBracket() {
<span class="fc" id="L62">		TokensChecker tokensChecker = new TokensChecker();</span>
<span class="fc" id="L63">		assertFalse(tokensChecker.isOpenBracket(&quot;*&quot;));</span>

<span class="fc" id="L65">	}</span>

	@Test
	public void testIsCloseBracket() {
<span class="fc" id="L69">		TokensChecker tokensChecker = new TokensChecker();</span>
<span class="fc" id="L70">		assertTrue(tokensChecker.isCloseBracket(&quot;)&quot;));</span>

<span class="fc" id="L72">	}</span>

	@Test
	public void testIsNotCloseBracket() {
<span class="fc" id="L76">		TokensChecker tokensChecker = new TokensChecker();</span>
<span class="fc" id="L77">		assertFalse(tokensChecker.isCloseBracket(&quot;*&quot;));</span>

<span class="fc" id="L79">	}</span>

	@Test
	public void testIsFunctionExist() {
<span class="fc" id="L83">		TokensChecker tokensChecker = new TokensChecker();</span>
<span class="fc" id="L84">		ArrayList&lt;String&gt; outputString = new ArrayList&lt;String&gt;();</span>
<span class="fc" id="L85">		outputString.add(&quot;tg&quot;);</span>
<span class="fc" id="L86">		assertTrue(tokensChecker.isFunctionExist(outputString));</span>

<span class="fc" id="L88">	}</span>
	@Test
	public void testIsFunctionNotExist() {
<span class="fc" id="L91">		TokensChecker tokensChecker = new TokensChecker();</span>
<span class="fc" id="L92">		ArrayList&lt;String&gt; outputString = new ArrayList&lt;String&gt;();</span>
<span class="fc" id="L93">		outputString.add(&quot;&quot;);</span>
<span class="fc" id="L94">		assertFalse(tokensChecker.isFunctionExist(outputString));</span>

<span class="fc" id="L96">	}</span>
	@Test
	public void testIsOperationExist() {
<span class="fc" id="L99">		TokensChecker tokensChecker = new TokensChecker();</span>
<span class="fc" id="L100">		ArrayList&lt;String&gt; outputString = new ArrayList&lt;String&gt;();</span>
<span class="fc" id="L101">		outputString.add(&quot;*&quot;);</span>
<span class="fc" id="L102">		assertTrue(tokensChecker.isOperationsExist(outputString));</span>

<span class="fc" id="L104">	}</span>
	@Test
	public void testIsOperationNotExist() {
<span class="fc" id="L107">		TokensChecker tokensChecker = new TokensChecker();</span>
<span class="fc" id="L108">		ArrayList&lt;String&gt; outputString = new ArrayList&lt;String&gt;();</span>
<span class="fc" id="L109">		outputString.add(&quot;&quot;);</span>
<span class="fc" id="L110">		assertFalse(tokensChecker.isOperationsExist(outputString));</span>

<span class="fc" id="L112">	}</span>
	@Test
	public void testIsPriorityHigher(){
<span class="fc" id="L115">		TokensChecker tokensChecker = new TokensChecker();</span>
<span class="fc" id="L116">		assertTrue(tokensChecker.isPriorityHigher(3,2));</span>
<span class="fc" id="L117">	}</span>
	@Test
	public void testIsNotPriorityHigher(){
<span class="fc" id="L120">		TokensChecker tokensChecker = new TokensChecker();</span>
<span class="fc" id="L121">		assertFalse(tokensChecker.isPriorityHigher(2,3));</span>
<span class="fc" id="L122">	}</span>


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.1.201405082137</span>Strevus refactored (1) (14.07.2014 3:32:44)</div></body></html>