<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="ru"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>MainClass.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Strevus refactored (1) (14.07.2014 3:32:44)</a> &gt; <a href="../../index.html" class="el_group">Strevus refactored</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">com.test.app</a> &gt; <span class="el_source">MainClass.java</span></div><h1>MainClass.java</h1><pre class="source lang-java linenums">package com.test.app;

import java.io.FileNotFoundException;
import java.util.ArrayList;
import java.util.List;

import com.test.api.Factory;
import com.test.api.Operation;
import com.test.api.factory.impl.OperationsFactoryImpl;
import com.test.app.work.Calculator;
import com.test.app.work.Parser;
import com.test.utils.Constants;
import com.test.utils.FileWorker;
import com.test.utils.PropertiesUtils;

<span class="nc" id="L16">public class MainClass {</span>

    public static void main(String[] args) {

<span class="nc" id="L20">        List&lt;String&gt; vars = readVarsToCalc();</span>
<span class="nc" id="L21">        Parser parser = new Parser();</span>
<span class="nc" id="L22">        Calculator calculator = new Calculator();</span>
<span class="nc" id="L23">        FileWorker fileWorker = new FileWorker();</span>
<span class="nc" id="L24">        PropertiesUtils propertiesUtils = new PropertiesUtils();</span>
<span class="nc bnc" id="L25" title="All 2 branches missed.">        for (String inputString : vars) {</span>
<span class="nc" id="L26">            parser.parseToRPN(inputString);</span>
<span class="nc" id="L27">            calculator.setOperationStack(parser.getOperationStack());</span>
<span class="nc" id="L28">            calculator.setOutPutString(parser.getOutPutString());</span>
<span class="nc" id="L29">            String result = String.valueOf(calculator.calculate());</span>
<span class="nc" id="L30">            fileWorker.write(</span>
<span class="nc" id="L31">                    propertiesUtils.getProperties().get(</span>
<span class="nc" id="L32">                            Constants.PROP_CONST_TOWRITE), inputString + &quot; = &quot;</span>
<span class="nc" id="L33">                    + result);</span>
<span class="nc" id="L34">            System.out.println(inputString + &quot; = &quot; + result);</span>

        }

<span class="nc" id="L38">    }</span>

    private static List&lt;String&gt; readVarsToCalc() {
<span class="nc" id="L41">        FileWorker fileWorker = new FileWorker();</span>
<span class="nc" id="L42">        PropertiesUtils propertiesUtils = new PropertiesUtils();</span>
<span class="nc" id="L43">        List&lt;String&gt; result = new ArrayList&lt;String&gt;();</span>
        try {
<span class="nc" id="L45">            result = fileWorker.read(propertiesUtils.getProperties().get(</span>
<span class="nc" id="L46">                    Constants.PROP_CONST_TOREAD));</span>
<span class="nc" id="L47">        } catch (FileNotFoundException e) {</span>
<span class="nc" id="L48">            e.printStackTrace();</span>
        }

<span class="nc" id="L51">        return result;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.1.201405082137</span>Strevus refactored (1) (14.07.2014 3:32:44)</div></body></html>